<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a>About me</a>
            <a>Blog</a>
            <a>Contact me</a>
        </nav>

        <h1>About Me</h1>
        <!-- <p>Favourite Colour?</p>
        <p>Blue</p> -->
        <p>Hey my name is Alex Kentwell, I'm currently studying at Coder Academy in order to become a senior developer.</p>


    </body>
</html>